{
  "name": "flow-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "dompurify": "~3.2",
    "markdown-it": "~14.1",
    "react": "19.0",
    "react-dom": "19.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/dompurify": "*",
    "@types/markdown-it": "*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^29.0.2",
    "typescript": "5.7",
    "vite": "6",
    "vitest": "*"
  }
}
